<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Name Here</title>
    <style>
        body {
            text-align: center;
        }

        #welcome {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            background-color: white; 
            color: black; 
            border: 2px solid #4CAF50;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #4CAF50; /* Green */
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="welcome">Bank Name Here</h1>
    <button id="login-button" class="btn">Login</button>
</body>
</html>